Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="309" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="3,37,0,0" VerticalAlignment="Top" Width="76" Height="44" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="3,81,0,0" VerticalAlignment="Top" Width="76" Height="42" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="153,37,0,0" VerticalAlignment="Top" Width="75" Height="44" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="79,37,0,0" VerticalAlignment="Top" Width="74" Height="44" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="value" Content="=" HorizontalAlignment="Left" Margin="79,167,0,0" VerticalAlignment="Top" Width="225" Height="42" Background="#FFFF0074" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="White" FontSize="18" Click="value_Click" Grid.Row="1"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="3,167,0,0" VerticalAlignment="Top" Width="76" Height="42" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="153,123,0,0" VerticalAlignment="Top" Width="75" Height="44" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="79,123,0,0" VerticalAlignment="Top" Width="74" Height="44" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="3,123,0,0" VerticalAlignment="Top" Width="76" Height="44" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="153,81,0,0" VerticalAlignment="Top" Width="75" Height="42" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="79,81,0,0" VerticalAlignment="Top" Width="74" Height="42" Background="#FF212121" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="#FFFDFDA7" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="button_C" Content="C" HorizontalAlignment="Left" Margin="3,230,0,0" VerticalAlignment="Top" Width="76" Height="42" Background="#FFFF0074" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="White" FontSize="18" Click="button_C_Click" Grid.RowSpan="2"/>
        <Button x:Name="back" Content="&lt;--" HorizontalAlignment="Left" Margin="79,230,0,0" VerticalAlignment="Top" Width="74" Height="42" Background="#FF555555" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="White" FontSize="18" Click="back_Click" Grid.RowSpan="2"/>
        <Button x:Name="point" Content="," HorizontalAlignment="Left" Margin="228,123,0,0" VerticalAlignment="Top" Width="77" Height="44" Background="#FF555555" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="White" FontSize="18" Click="zero_Click" Grid.Row="1"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="228,81,0,0" VerticalAlignment="Top" Width="77" Height="42" Background="#FF555555" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="White" FontSize="18" Click="divide_Click" Grid.Row="1"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="228,37,0,0" VerticalAlignment="Top" Width="77" Height="44" Background="#FF555555" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="White" FontSize="18" Click="multiply_Click" Grid.Row="1"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="228,230,0,0" VerticalAlignment="Top" Width="77" Height="42" Background="#FF555555" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="White" FontSize="18" Click="minus_Click" Grid.RowSpan="2"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="153,230,0,0" VerticalAlignment="Top" Width="75" Height="42" Background="#FF555555" BorderBrush="{x:Null}" ForceCursor="True" Cursor="Hand" Foreground="White" FontSize="18" Click="plus_Click" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Button x:Name="close" Content="X" HorizontalAlignment="Left" Margin="282,0,0,0" VerticalAlignment="Top" Width="27" Height="24" Background="#FF555555" BorderBrush="#FF555555" FontSize="14" Foreground="#FFFFFF9F" Click="close_Click"/>
        <Border BorderBrush="#FF555555" BorderThickness="1" HorizontalAlignment="Left" Height="435" Margin="0,24,0,0" VerticalAlignment="Top" Width="309" Background="Black" Panel.ZIndex="-1" Grid.RowSpan="2">
            <Border BorderThickness="1" Background="White" Margin="0,52,0,246"/>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="82,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Height="78" Width="217" FontSize="55"/>
        <TextBlock x:Name="textBlockSymbol" HorizontalAlignment="Left" Margin="19,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="78" FontSize="48" Width="58"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="250,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF9F2A5"/>
    </Grid>
</Window>
